employee 王宇 2000 17 11 0
employee 崔万新 2000 1 12 0
employee 陈雾阳 2001 11 2 0
employee 丁子毅 2002 11 24 0
employee 邓健 2001 9 3 0
employee 方韩 2000 11 15 0
employee 蔡昊 2000 8 25 0
employee 金畅 2000 11 12 0
employee 雷瑞东 2000 3 15 0
employee 纪慧 2000 5 4 0
employee 刘欢 2000 4 8 0
employee 李轮 2000 4 9 0
employee 蒋尧 2000 5 7 0
employee 李博石 2000 7 3 0
employee 李泽灏 2000 11 4 0
employee 台旭文 2000 6 19 0
employee 漆鑫鑫 2000 11 2 0
employee 李文琪 2000 12 17 0
employee 彭湃 2000 10 26 0
employee 王烟烟 2000 5 29 0
employee 任晓雪 2000 7 24 0
employee 吴思特 2000 3 5 0
employee 田学志 2000 8 6 0
employee 赵昕宇 2000 12 7 0
employee 周琳 2000 11 11 0
manager 张秋娟 2100 7 3 0
manager 余旋 2101 3 14 0 
manager 田学志 2100 6 6 0
manager 汪成 2100 5 7 0
manager 张伟委 2100 11 31 0
shareholder 崔小新 2100 12 25 10
shareholder 台小文 2100 11 13 20
shareholder 沈小 2100 8 24 20
shareholder 郑小兰 2100 6 3 20
shareholder 汤小浩 2100 11 1 30