宇宙第一公司这个月公司营业额：11456362元
宇宙第一公司这个月公司利润：10956362元
employee(雇员)：
编号：1   姓名：王宇     生日：17月11日     2000出生     工资：10000元      职位：员工（employee）
编号：2   姓名：崔万新     生日：1月12日     2000出生     工资：10000元      职位：员工（employee）
编号：3   姓名：陈雾阳     生日：11月2日     2001出生     工资：10000元      职位：员工（employee）
编号：4   姓名：丁子毅     生日：11月24日     2002出生     工资：10000元      职位：员工（employee）
编号：5   姓名：邓健     生日：9月3日     2001出生     工资：10000元      职位：员工（employee）
编号：6   姓名：方韩     生日：11月15日     2000出生     工资：10000元      职位：员工（employee）
编号：7   姓名：蔡昊     生日：8月25日     2000出生     工资：10000元      职位：员工（employee）
编号：8   姓名：金畅     生日：11月12日     2000出生     工资：10000元      职位：员工（employee）
编号：9   姓名：雷瑞东     生日：3月15日     2000出生     工资：10000元      职位：员工（employee）
编号：10   姓名：纪慧     生日：5月4日     2000出生     工资：10000元      职位：员工（employee）
编号：11   姓名：刘欢     生日：4月8日     2000出生     工资：10000元      职位：员工（employee）
编号：12   姓名：李轮     生日：4月9日     2000出生     工资：10000元      职位：员工（employee）
编号：13   姓名：蒋尧     生日：5月7日     2000出生     工资：10000元      职位：员工（employee）
编号：14   姓名：李博石     生日：7月3日     2000出生     工资：10000元      职位：员工（employee）
编号：15   姓名：李泽灏     生日：11月4日     2000出生     工资：10000元      职位：员工（employee）
编号：16   姓名：台旭文     生日：6月19日     2000出生     工资：10000元      职位：员工（employee）
编号：17   姓名：漆鑫鑫     生日：11月2日     2000出生     工资：10000元      职位：员工（employee）
编号：18   姓名：李文琪     生日：12月17日     2000出生     工资：10000元      职位：员工（employee）
编号：19   姓名：彭湃     生日：10月26日     2000出生     工资：10000元      职位：员工（employee）
编号：20   姓名：王烟烟     生日：5月29日     2000出生     工资：10000元      职位：员工（employee）
编号：21   姓名：任晓雪     生日：7月24日     2000出生     工资：10000元      职位：员工（employee）
编号：22   姓名：吴思特     生日：3月5日     2000出生     工资：10000元      职位：员工（employee）
编号：23   姓名：田学志     生日：8月6日     2000出生     工资：10000元      职位：员工（employee）
编号：24   姓名：赵昕宇     生日：12月7日     2000出生     工资：10000元      职位：员工（employee）
manage(经理)：
编号：1   姓名：张秋娟     生日：7月3日     2100出生奖金：2291     工资：20000元      职位：经理（manager）
编号：2   姓名：余旋     生日：3月14日     2101出生奖金：2291     工资：20000元      职位：经理（manager）
编号：3   姓名：田学志     生日：6月6日     2100出生奖金：2291     工资：20000元      职位：经理（manager）
编号：4   姓名：汪成     生日：5月7日     2100出生奖金：2291     工资：20000元      职位：经理（manager）
编号：5   姓名：张伟委     生日：11月31日     2100出生奖金：2291     工资：20000元      职位：经理（manager）
shareholde(股东)：
编号：1   姓名：崔小新     生日：12月25日     2100出生分红：1095636     工资：30000元      职位：股东（shareholder）
编号：2   姓名：台小文     生日：11月13日     2100出生分红：2191272     工资：30000元      职位：股东（shareholder）
编号：3   姓名：沈小翀     生日：8月24日     2100出生分红：2191272     工资：30000元      职位：股东（shareholder）
编号：4   姓名：郑小兰     生日：6月3日     2100出生分红：2191272     工资：30000元      职位：股东（shareholder）
编号：5   姓名：汤小浩     生日：11月1日     2100出生分红：3286908     工资：30000元      职位：股东（shareholder）
