运行结果：（正确情况）
请输入出发地，目的地和距离（公里）：（例如： 北京，上海，1226.2）
北京，上海，1226.2
汽车：所需时间：12.26小时  价格：392.38
飞机：所需时间：2.04小时  价格：919.65
火车：所需时间：4.09小时  价格：551.79


运行结果：（错误1：距离不对）
请输入出发地，目的地和距离（公里）：（例如： 北京，上海，1226.2）
北京，上海，-1226.2
距离不对，退出程序，请重新输入距离：
-121
距离不对，退出程序，请重新输入距离：
-1151
距离不对，退出程序，请重新输入距离：
45343
汽车：所需时间：453.43小时  价格：14509.76
飞机：所需时间：75.57小时  价格：34007.25
火车：所需时间：151.14小时  价格：20404.35


运行结果：（错误2：输入格式不对）
请输入出发地，目的地和距离（公里）：（例如： 北京，上海，1226.2）
北京，上海,1226.2
java.lang.ArrayIndexOutOfBoundsException: Index 2 out of bounds for length 2
字符串输入格式不对(注意：使用中文逗号)
	at traffic/traffic.control.main(control.java:19)
汽车：所需时间：0.00小时  价格：0.00
飞机：所需时间：0.00小时  价格：0.00
火车：所需时间：0.00小时  价格：0.00
